Calendar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="CrossCalendar.Calendar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:CrossCalendar.Data"
    Margin="20"
    Padding="10,10,10,40"
    BackgroundColor="#F6F6FA"
    VerticalOptions="CenterAndExpand">
    <Frame.BindingContext>
        <data:ContextCalendar x:Name="Context" x:FieldModifier="public" />
    </Frame.BindingContext>
    <Grid
        BackgroundColor="Transparent"
        ColumnDefinitions="44,44,44,44,44,44,44"
        ColumnSpacing="0"
        HorizontalOptions="CenterAndExpand"
        RowDefinitions="148,44,44,44,44,44,44"
        RowSpacing="0">
        <Label
            Grid.ColumnSpan="7"
            FontAttributes="Bold"
            FontSize="22"
            Text="{Binding DateText, StringFormat='{0:MMM yyyy}'}"
            TextColor="Black"
            TranslationY="-2"
            VerticalTextAlignment="Center" />
        <Path
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Aspect="Uniform"
            Data="M400,880L0,480L400,80L456,137L113,480L456,823L400,880Z"
            Fill="Black"
            HorizontalOptions="End"
            Scale="0.4"
            Stroke="Black"
            TranslationX="60"
            WidthRequest="48" />
        <Path
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Aspect="Uniform"
            Data="M304,878L248,821L591,478L248,135L304,78L704,478L304,878Z"
            Fill="Black"
            HorizontalOptions="EndAndExpand"
            Scale="0.4"
            Stroke="Black"
            TranslationX="30"
            WidthRequest="48" />
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            Clicked="ButtonPrevDate_Clicked"
            HeightRequest="48"
            TranslationX="60"
            VerticalOptions="Center"
            WidthRequest="48" />
        <Button
            Grid.Column="4"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            Clicked="ButtonNextDate_Clicked"
            HeightRequest="48"
            TranslationX="60"
            VerticalOptions="Center"
            WidthRequest="48" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="{Binding Sunday}"
            TextColor="Black" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="{Binding Monday}"
            TextColor="Black" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="{Binding Tuesday}"
            TextColor="Black" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="{Binding Wednesday}"
            TextColor="Black" />
        <Label
            Grid.Row="1"
            Grid.Column="4"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="{Binding Thursday}"
            TextColor="Black" />
        <Label
            Grid.Row="1"
            Grid.Column="5"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="{Binding Friday}"
            TextColor="Black" />
        <Label
            Grid.Row="1"
            Grid.Column="6"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="{Binding Saturday}"
            TextColor="Black" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="{Binding Sunday}"
            TextColor="Black" />
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="7"
            HeightRequest="1"
            TranslationY="10"
            VerticalOptions="Center"
            Color="Gray" />

        <Button
            Grid.Row="2"
            AutomationId="{Binding Event00AutomationId}"
            BackgroundColor="{Binding Event00BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event00CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event00Opacity}"
            Text="{Binding Event00Text}"
            TextColor="{Binding Event00TextColor}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            AutomationId="{Binding Event01AutomationId}"
            BackgroundColor="{Binding Event01BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event01CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event01Opacity}"
            Text="{Binding Event01Text}"
            TextColor="{Binding Event01TextColor}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            AutomationId="{Binding Event02AutomationId}"
            BackgroundColor="{Binding Event02BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event02CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event02Opacity}"
            Text="{Binding Event02Text}"
            TextColor="{Binding Event02TextColor}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            AutomationId="{Binding Event03AutomationId}"
            BackgroundColor="{Binding Event03BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event03CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event03Opacity}"
            Text="{Binding Event03Text}"
            TextColor="{Binding Event03TextColor}" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            AutomationId="{Binding Event04AutomationId}"
            BackgroundColor="{Binding Event04BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event04CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event04Opacity}"
            Text="{Binding Event04Text}"
            TextColor="{Binding Event04TextColor}" />
        <Button
            Grid.Row="2"
            Grid.Column="5"
            AutomationId="{Binding Event05AutomationId}"
            BackgroundColor="{Binding Event05BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event05CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event05Opacity}"
            Text="{Binding Event05Text}"
            TextColor="{Binding Event05TextColor}" />
        <Button
            Grid.Row="2"
            Grid.Column="6"
            AutomationId="{Binding Event06AutomationId}"
            BackgroundColor="{Binding Event06BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event06CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event06Opacity}"
            Text="{Binding Event06Text}"
            TextColor="{Binding Event06TextColor}" />
        <Button
            Grid.Row="3"
            AutomationId="{Binding Event10AutomationId}"
            BackgroundColor="{Binding Event10BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event10CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event10Opacity}"
            Text="{Binding Event10Text}"
            TextColor="{Binding Event10TextColor}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            AutomationId="{Binding Event11AutomationId}"
            BackgroundColor="{Binding Event11BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event11CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event11Opacity}"
            Text="{Binding Event11Text}"
            TextColor="{Binding Event11TextColor}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            AutomationId="{Binding Event12AutomationId}"
            BackgroundColor="{Binding Event12BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event12CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event12Opacity}"
            Text="{Binding Event12Text}"
            TextColor="{Binding Event12TextColor}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            AutomationId="{Binding Event13AutomationId}"
            BackgroundColor="{Binding Event13BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event13CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event13Opacity}"
            Text="{Binding Event13Text}"
            TextColor="{Binding Event13TextColor}" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            AutomationId="{Binding Event14AutomationId}"
            BackgroundColor="{Binding Event14BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event14CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event14Opacity}"
            Text="{Binding Event14Text}"
            TextColor="{Binding Event14TextColor}" />
        <Button
            Grid.Row="3"
            Grid.Column="5"
            AutomationId="{Binding Event15AutomationId}"
            BackgroundColor="{Binding Event15BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event15CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event15Opacity}"
            Text="{Binding Event15Text}"
            TextColor="{Binding Event15TextColor}" />
        <Button
            Grid.Row="3"
            Grid.Column="6"
            AutomationId="{Binding Event16AutomationId}"
            BackgroundColor="{Binding Event16BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event16CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event16Opacity}"
            Text="{Binding Event16Text}"
            TextColor="{Binding Event16TextColor}" />
        <Button
            Grid.Row="4"
            AutomationId="{Binding Event20AutomationId}"
            BackgroundColor="{Binding Event20BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event20CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event20Opacity}"
            Text="{Binding Event20Text}"
            TextColor="{Binding Event20TextColor}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            AutomationId="{Binding Event21AutomationId}"
            BackgroundColor="{Binding Event21BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event21CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event21Opacity}"
            Text="{Binding Event21Text}"
            TextColor="{Binding Event21TextColor}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            AutomationId="{Binding Event22AutomationId}"
            BackgroundColor="{Binding Event22BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event22CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event22Opacity}"
            Text="{Binding Event22Text}"
            TextColor="{Binding Event22TextColor}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            AutomationId="{Binding Event23AutomationId}"
            BackgroundColor="{Binding Event23BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event23CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event23Opacity}"
            Text="{Binding Event23Text}"
            TextColor="{Binding Event23TextColor}" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            AutomationId="{Binding Event24AutomationId}"
            BackgroundColor="{Binding Event24BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event24CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event24Opacity}"
            Text="{Binding Event24Text}"
            TextColor="{Binding Event24TextColor}" />
        <Button
            Grid.Row="4"
            Grid.Column="5"
            AutomationId="{Binding Event25AutomationId}"
            BackgroundColor="{Binding Event25BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event25CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event25Opacity}"
            Text="{Binding Event25Text}"
            TextColor="{Binding Event25TextColor}" />
        <Button
            Grid.Row="4"
            Grid.Column="6"
            AutomationId="{Binding Event26AutomationId}"
            BackgroundColor="{Binding Event26BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event26CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event26Opacity}"
            Text="{Binding Event26Text}"
            TextColor="{Binding Event26TextColor}" />
        <Button
            Grid.Row="5"
            AutomationId="{Binding Event30AutomationId}"
            BackgroundColor="{Binding Event30BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event30CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event30Opacity}"
            Text="{Binding Event30Text}"
            TextColor="{Binding Event30TextColor}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            AutomationId="{Binding Event31AutomationId}"
            BackgroundColor="{Binding Event31BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event31CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event31Opacity}"
            Text="{Binding Event31Text}"
            TextColor="{Binding Event31TextColor}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            AutomationId="{Binding Event32AutomationId}"
            BackgroundColor="{Binding Event32BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event32CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event32Opacity}"
            Text="{Binding Event32Text}"
            TextColor="{Binding Event32TextColor}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            AutomationId="{Binding Event33AutomationId}"
            BackgroundColor="{Binding Event33BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event33CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event33Opacity}"
            Text="{Binding Event33Text}"
            TextColor="{Binding Event33TextColor}" />
        <Button
            Grid.Row="5"
            Grid.Column="4"
            AutomationId="{Binding Event34AutomationId}"
            BackgroundColor="{Binding Event34BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event34CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event34Opacity}"
            Text="{Binding Event34Text}"
            TextColor="{Binding Event34TextColor}" />
        <Button
            Grid.Row="5"
            Grid.Column="5"
            AutomationId="{Binding Event35AutomationId}"
            BackgroundColor="{Binding Event35BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event35CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event35Opacity}"
            Text="{Binding Event35Text}"
            TextColor="{Binding Event35TextColor}" />
        <Button
            Grid.Row="5"
            Grid.Column="6"
            AutomationId="{Binding Event36AutomationId}"
            BackgroundColor="{Binding Event36BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event36CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event36Opacity}"
            Text="{Binding Event36Text}"
            TextColor="{Binding Event36TextColor}" />
        <Button
            Grid.Row="6"
            AutomationId="{Binding Event40AutomationId}"
            BackgroundColor="{Binding Event40BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event40CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event40Opacity}"
            Text="{Binding Event40Text}"
            TextColor="{Binding Event40TextColor}" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            AutomationId="{Binding Event41AutomationId}"
            BackgroundColor="{Binding Event41BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event41CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event41Opacity}"
            Text="{Binding Event41Text}"
            TextColor="{Binding Event41TextColor}" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            AutomationId="{Binding Event42AutomationId}"
            BackgroundColor="{Binding Event42BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event42CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event42Opacity}"
            Text="{Binding Event42Text}"
            TextColor="{Binding Event42TextColor}" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            AutomationId="{Binding Event43AutomationId}"
            BackgroundColor="{Binding Event43BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event43CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event43Opacity}"
            Text="{Binding Event43Text}"
            TextColor="{Binding Event43TextColor}" />
        <Button
            Grid.Row="6"
            Grid.Column="4"
            AutomationId="{Binding Event44AutomationId}"
            BackgroundColor="{Binding Event44BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event44CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event44Opacity}"
            Text="{Binding Event44Text}"
            TextColor="{Binding Event44TextColor}" />
        <Button
            Grid.Row="6"
            Grid.Column="5"
            AutomationId="{Binding Event45AutomationId}"
            BackgroundColor="{Binding Event45BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event45CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event45Opacity}"
            Text="{Binding Event45Text}"
            TextColor="{Binding Event45TextColor}" />
        <Button
            Grid.Row="6"
            Grid.Column="6"
            AutomationId="{Binding Event46AutomationId}"
            BackgroundColor="{Binding Event46BackgroundColor}"
            Clicked="ButtonSetDate_Clicked"
            CornerRadius="{Binding Event46CornerRadius}"
            FontSize="18"
            Opacity="{Binding Event46Opacity}"
            Text="{Binding Event46Text}"
            TextColor="{Binding Event46TextColor}" />
    </Grid>
</Frame>